# [pytest]
# python_files = *abs.py
# python_files = *test.py
# markers =
# positive_test: только позитивные тесты
# auth_test: тесты на авторизацию


# python_function = *sum*
# python_function = *test_div_by_zero*

[pytest]
markers =
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции